package com.microsoft.azure.msalobosample;

/**
 * 13:27 14/03/2022
 * Admin
 */

public class API {
//CONST=============================================================================================================

    //VARIABLE==========================================================================================================

    //GET-SET===========================================================================================================

    //FUNCTION==========================================================================================================

    //VALIDATE==========================================================================================================

    //EVENT-LISTENER====================================================================================================

    //OTHER=============================================================================================================
}

//test